<!DOCTYPE htlm>
<htlm>
<head>
    <title>My first Website</title>

    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="skills.html">Skills</a>
</nav>
<body>

    <h1> Hello world</h1>
    <p>This is my first HTLM page</p>

    <hr>

    <a href="about.html">About me</a> |
    <a href="contact.html">Contact</a> |
    <a href="https://www.google.com"
    terget="_blank">Visit Google</a>

    <hr>

    <section>
    <h2>Welcome</h2>
    <p>This website is built as part of my HTML & CSS learning journey.</p>

    <h2>My photos</h2>

    <img src="images/untitled.jpg" width="200">
    <img src="images/untitledd.jpg" width="200">
    <img src="images/untitleddd.jpg" width="200">
    <img src="images/untitledddd.jpg" width="200">
    <img src="images/untitleddddd.jpg" width="200">
</section>

<section>
    <h2>My Photos</h2>
    <img src="images/photo.jpg">
    <img src="images/photoiiii.jpg">
</section>

<footer>
    <p>© 2025 My First Website</p>
</footer>

<script src="script.js"></script>
<p id="formFeedback"></p>

<img src="images/btc.png" class="floating" style="top: 50px; left: 30px;">
<img src="images/bbbtc.png" class="floating" style="top: 200px; right: 50px;">
<img src="images/btcc.png" class="floating" style="bottom: 100px; left: 150px;">
<img src="images/btccc.png" class="floating" style="bottom: 100px; left: 150px;">
<img src="images/btcccc.png" class="floating" style="bottom: 100px; left: 150px;">
<img src="images/btcb.png" class="floating" style="bottom: 100px; left: 150px;">
</body>
</htlm>